<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Audio Chroma</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
  <script src="myapp.js"></script>
    <style>
        body{
            background-color: "#ffffff";

        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        /* Standard syntax */
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
    </style>
</head>
<body ng-app="myapp">
<audio src="Final_Fantasy_6_Magicite_Made_My_Mind_Melt_OC_ReMix.mp3" id="audio" controls>Audio not supported</audio>
    <div class="track-container">
        <div class="track">
            <canvas id="oscilloscope"></canvas>
        </div>
    </div>
    <div ng-controller="MainCtrl" ng-init="vis = '1'">
      <div style="-webkit-opacity: {{vis}}"  ng-repeat="box in boxes">
        <div ng-style="box">
        </div>
      </div>
    </div>
    <script src="audioChroma.js"></script>
</body>

</html>
